---

- hosts: leaf:spine
  become: true
  ignore_errors: yes
  tasks:
    - name: Remove existing network interfaces and start file
      file:
        path: "{{ item }}"
        state: absent
      with_items:
      - "{{ network_interfaces_file }}"
      - "{{ goes_start_file }}"

    - name: Copy default network interfaces file
      copy:
        src: "../files/{{inventory_hostname}}/network_interfaces"
        dest: "{{ network_interfaces_file }}"

    - name: Copy default goes start file
      copy:
        src: "../files/{{inventory_hostname}}/start_file"
        dest: "{{ goes_start_file }}"

    - name: Remove existing portprovision file
      shell: rm /etc/goes/portprovision

    - name: Delete any existing namespaces
      command: ip -all netns del

    - name: Stop any existing iperf sessions
      command: pkill iperf

    - name: Stop and remove any existing docker containers
      shell: "{{ item }}"
      with_items:
      - "docker stop $(docker ps -a -q)"
      - "docker rm $(docker ps -a -q)"

    - name: Restart GOES
      command: goes restart
